<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa 137</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/logo.png" alt="" width="60" height="60">
          </a>
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <a class="navbar-brand" href="../pages/fotos.html">Fotos</a>
          <a class="navbar-brand" href="../pages/plano.html">Plano</a>
          <a class="navbar-brand" href="../pages/ubicacion.html">Ubicacion</a>
          <a class="navbar-brand" href="../pages/contacto.html">Contacto</a>
        </div>
      </nav>

      <section class="container fluid">
      <h1 class="display-5">Como llegar</h1>
      <p class="fs-4">Tomar la Panamericana, ramal Escobar sentido a Rosario. Bajar en el km 115, tomar a la derecha 7 km hasta cruzar a vía. Girar a la izquierda, a unos 100m está la entrada a la Estancia El Aduar.</p>
    
      <a href="../assets/comoLlegar.pdf">Descargar mapa</a>
    </section>

    <div class="container">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2584.806163669248!2d-59.28577784989544!3d-33.978352980531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bbae2897627a0b%3A0xff86c77ffb4558e0!2sEl%20Aduar%20-%20Zarate!5e1!3m2!1ses-419!2sar!4v1649809947926!5m2!1ses-419!2sar" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>

      <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>